<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Queens Recipes</title>
<link rel="stylesheet" href="https://use.typekit.net/wag3cxq.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body class="recipesBack">
<header class="recipesHeader">
  <img id="logo" src="img/qcc_logo.svg" alt="Queens' cocktail club logo"><h2>Cocktail Recipes</h2>
</header>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#vodka">Vodka</a>
  <a href="#gin">Gin</a>
  <a href="#rum">Rum</a>
  <a href="#tequila">Tequila</a>
  <a href="#mezcal">Mezcal</a>
  <a href="#cordials">Cordials</a>
  <a href="#flavor">Flavor</a>
  <a href="#dealer">Dealer's Choice</a>
</div>

<div style="padding-left:16px">
  <!-- <h2>Go ahead and pick your spirit, scroll below or Dealer's Choice</h2> -->
  <!-- <p>Some content..</p> -->
</div>

<div class="container">
  <div class="item item1"><h3>1776 Old Fashion</h3><h5>60mL Apple Brandy
      5mL Simple Syrup
      2 Dashes Orange Bitters
      1 Dash Angostura Bitters
      Rocks// Stir// Orange Rip
      </h5></div>
  <div class="item item2"><h3>20th Century</h3><h5>45mL Gin
      25mL Crème de Cacao
      25mL Lillet Blanc
      15mL Lemon Juice
      Shake// Strain// Serve Up// Lemon Coin
      </h5></div>
  <div class="item item3"><h3>Adonis</h3><h5>30mL Oloroso Sherry
      30mL Amontillado Sherry
      40mL Sweet Vermouth
      2mL Orange Bitters
      Stir// Rocks// Orange Rip
      </h5></div>
  <div class="item item4"><h3>Airmail</h3><h5>50mL Barrel Aged Rum
      15mL Lime Juice
      15mL Honey
      Shake// Strain// Serve Up
      Top with:
      90mL Sparkling Wine
      Lemon Rip
      </h5></div>
  <div class="item item5"><h3>Americano</h3><h5>30mL Campari
      30mL Sweet Vermouth
      Stir// Serve on the Rocks
      Top with:
      Seltzer Water
      </h5></div>
  <div class="item item6"><h3>Andrew's Benevolent Chamber Pot</h3><h5>40mL Aquavit
      20mL Barrel Aged Gin
      20mL Campari
      20mL Sweet Vermouth Blend
      5mL Swedish Punsch
      2 Dashes Creole Bitters
      Stir// Rocks// Grapefruit Rip
      </h5></div>
  <div class="item item7"><h3>Avenue</h3><h5>20mL Bourbon
      40mL Apple Brandy
      7 Drops Orange Flower Water
      25mL Lemon Juice
      20mL Passion Fruit Syrup
      Shake// Strain// Serve Up 
      </h5></div>
  <div class="item item8"><h3>Aviation</h3><h5>60mL Gin
      25mL Lemon Juice
      10mL Luxardo Marachino
      3mL Crème de Violette
      5ml Simple Syrup
      Shake// Strain// Serve Up
      </h5></div>
  <div class="item item9"><h3>Babu</h3><h5>30mL Barrel Aged Rum
      30mL Scotch
      20mL Averna
      1 Dash Cynar
      2 Dashes Angostura Bitters
      Stir// Serve Up// Orange Rip
      </h5></div>
  <div class="item item10"><h3>Bee's Knees</h3><h5>60mL Bourbon
      25mL Lemon Juice
      20mL Honey
      Shake//Strain// Serve Up
      </h5></div>
  <div class="item item11"><h3>Between the Sheets</h3><h5>30mL Silver Rum
      30mL Cognac
      25mL Orange Crema
      25mL Lemon Juice
      10mL Simple Syrup
      Shake//Strain// Serve Up
      </h5></div>
  <div class="item item12"><h3>Bijou</h3><h5>40mL Gin
      25mL Sweet Vermouth
      20mL Green Chartreuse
      1 Dash Orange Bitters
      Stir// Serve Up// Lemon Coin
      </h5></div>
  <div class="item item13"><h3>Black Manhattan</h3><h5>60mL Rye Whiskey
      20mL Averna
      1 Dash Angostura Bitters
      1 Dash Cynar
      Stir// Serve Up// Orange Coin
      </h5></div>
  <div class="item item14"><h3>Blinker</h3><h5>60mL Rye Whiskey
      30mL Grapefruit Juice
      15mL Lemon Juice
      15mL Raspberry Syrup
      Shake//Strain// Serve Up// Grapefruit Rip
      </h5></div>
  <div class="item item15"><h3>Blood and Sand</h3><h5>60mL Scotch
      20mL Sour Cherry Cordial
      15mL Sweet Vermouth Blend
      25mL Orange Juice
      5mL Lemon Juice
      5mL Demerara Syrup
      Stir// Serve on the Rocks
      </h5></div>
  <div class="item item16"><h3>Boston Sour</h3><h5>30mL Bourbon
      30mL Rye Whiskey
      30mL Lemon Juice
      20mL Simple Syrup
      1 Egg White
      Shake// Serve Up// Angostura Dash
      </h5></div>
  <div class="item item17"><h3>Boulevardier</h3><h5>50mL Bourbon
      25mL Campari
      20mL Sweet Vermouth Blend
      Rocks// Stir// Orange Coin
      </h5></div>
  <div class="item item18"><h3>Brandy Crusta</h3><h5>8 Dashes Boker’s Bitters
      5mL Luxardo Marachino
      25mL Orange Crema
      15mL Lemon Juice
      60mL Cognac
      Shake// Strain// Serve Up// Sugar Rim
      </h5></div>
  <div class="item item19"><h3>Brooklyn</h3><h5>50mL Rye Whiskey
      15mL Dry Vermouth
      10mL Luxardo Marachino
      5mL Amaro
      Stir// Serve Up
      </h5></div>
  <div class="item item20"><h3>Caipirinha</h3><h5>50mL Cachaca
      40mL Lime Juice
      15mL Simple Syrup
      Shake// Strain// Serve on the Rocks
      </h5></div>
  <div class="item item21"><h3>Champs Elysees</h3><h5>50mL Cognac
      20mL Lemon Juice
      20mL Green Chartreuse
      10mL Simple Syrup
      1 Dash Angostura
      1 Dash Cynar
      Shake// Strain// Serve Up
      </h5></div>
  <div class="item item22"><h3>Choker</h3><h5>60mL Scotch
      5mL Demerara Syrup
      3 Dashes Orange Bitters
      10 Drops Absinthe
      Rocks// Stir// Lemon Rip
      </h5></div>
  <div class="item item23"><h3>Chrysanthemum</h3><h5>70mL Dry Vermouth
      15mL Benedictine
      3mL Absinthe
      Stir// Serve Up// Orange Rip
      </h5></div>
  <div class="item item24"><h3>Classic Martini</h3><h5>60mL Gin
      2mL Orange Bitters
      25mL Dry Vermouth
      Stir// Serve Up// Lemon Coin
      </h5></div>
  <div class="item item25"><h3>Corpse Reviver</h3><h5>40mL Cognac
      20mL Apple Brandy
      20mL Sweet Vermouth
      2 Dashes Orange Bitters
      Stir// Serve up
      </h5></div>
  <div class="item item26"><h3>Corpse Reviver 2</h3><h5>30mL Orange Crema
      23mL Lemon Juice
      30mL Lillet Blanc
      30mL Gin
      Shake// Strain// Serve Up// Spray Absinthe
      </h5></div>
  <div class="item item27"><h3>Daquiri</h3><h5>60mL Rum
      25mL Lime Juice
      12mL Simple Syrup
      Shake// Strain// Serve Up
      </h5></div>
  <div class="item item28"><h3>De La Louisiane</h3><h5>60mL Rye Whiskey
      15mL Sweet Vermouth Blend
      10mL Benedictine
      2mL Creole Bitters
      2mL Absinthe
      Stir// Serve Up
      </h5></div>
  <div class="item item29"><h3>Death in the Afternoon</h3><h5>20mL Absinthe
      Shake// Serve Up// Lemon Expression
      Top with:
      90mL Sparkling Wine
      </h5></div>
  <div class="item item30"><h3>Derby</h3><h5>mL Derby Batch
      25mL Lemon Juice
      Shake// Strain// Serve Up
      </h5></div>
  <div class="item item31"><h3>Derby Batch</h3><h5>30mL Bourbon
      20mL Orange Crema
      5mL Bitter Orange Cordial
      20mL Sweet Vermouth Blend
      8mL Demerara Syrup
      </h5></div>
  <div class="item item32"><h3>Dobbs</h3><h5>60mL Bourbon
      15mL Sweet Vermouth
      5mL Fernet Branca
      Stir// Serve Up// Lemon Rip
      </h5></div>
  <div class="item item33"><h3>Duplex</h3><h5>50mL Sweet Vermouth
      40mL Dry Vermouth
      3mL Orange Bitters
      Rocks// Stir// Orange Rip
      </h5></div>
  <div class="item item34"><h3>El Presidente</h3><h5>60mL Silver Rum
      20mL Dry Vermouth
      10mL Mathilde XO Orange
      5mL Grenadine
      Rocks// Stir// Orange Rip
      </h5></div>
  <div class="item item35"><h3>Final Ward</h3><h5>30mL Rye Whiskey
      25mL Lemon Juice
      25mL Green Chartreuse
      20mL Luxardo Marachino
      Shake// Strain// Serve Up
      </h5></div>
  <div class="item item36"><h3>Fitzgerald</h3><h5>60mL Gin
      30mL Lemon Juice
      20mL Simple Syrup
      Shake// Serve Up
      Top With:
      1 Dash Angostura Bitters
      1 Dash Cynar
      Shake// Strain// Serve Up
      </h5></div>
  <div class="item item37"><h3>Fog Cutter</h3><h5>70mL Fog Cutter Batch
      25mL Lemon Juice
      15mL Simple Syrup
      Shake// Serve on Crushed Ice
      </h5></div>
  <div class="item item38"><h3>Fog Cutter Batch</h3><h5>30mL Gin
      15mL Cognac
      15mL Rum
      10mL Oloroso Sherry
      </h5></div>
  <div class="item item39"><h3>Ford Cocktail</h3><h5>40mL Barrel Aged Gin
      40mL Dry Vermouth
      2mL Benedictine
      2mL Orange Bitters
      Stir// Serve Up// Orange Coin
      </h5></div>
  <div class="item item40"><h3>French 75</h3><h5>50mL Gin
      15mL Lemon Juice
      15mL Simple Syrup
      Shake// Strain// Serve Up
      Top with:
      90mL Sparkling Wine
      Lemon Rip
      </h5></div>
  <div class="item item41"><h3>Gimlet</h3><h5>60mL Gin
      25mL Lime Juice
      12mL Simple Syrup
      Shake//Strain// Serve Up
      </h5></div>
  <div class="item item42"><h3>Gold Rush</h3><h5>60mL Bourbon
      25mL Lemon Juice
      20mL Honey
      Shake//Strain// Serve Up
      </h5></div>
  <div class="item item43"><h3>Hanky Panky</h3><h5>5mL Fernet Branca
      20mL Sweet Vermouth
      60mL Gin
      Stir// Serve Up// Orange Coin
      </h5></div>
  <div class="item item44"><h3>Have a Heart</h3><h5>50mL Gin
      25mL Swedish Punsch
      25mL Lime Juice
      10mL Grenadine
      Shake// Strain// Serve Up
      </h5></div>
  <div class="item item45"><h3>Hemmingway</h3><h5>60mL Barrel Aged Rum
      20mL Grapefruit Juice
      15mL Lime Juice
      10mL Luxardo Maraschino
      5mL Simple Syrup
      Shake// Strain// Serve Up
      </h5></div>
  <div class="item item46"><h3>Hoop La!</h3><h5>30mL Cognac
      25mL Cocci Americano
      25mL Orange Crema
      25mL Lemon Juice
      Shake// Strain// Serve Up// Spray Absinthe
      </h5></div>
  <div class="item item47"><h3>Ian Blowther</h3><h5>60mL Stiggins Fancy Plantation Rum
      30mL Lemon Juice
      17mL Simple Syrup
      Shake// Strain// Rocks// Top with Seltzer
      </h5></div>
  <div class="item item48"><h3>Improved Cocktail</h3><h5>60mL Rye Whiskey
      10mL Luxardo Maraschino
      3mL Absinthe
      3mL Boker’s Bitters
      2mL Simple Syrup
      Rocks// Stir// Lemon Rip
      </h5></div>
  <div class="item item49"><h3>Island Martinique</h3><h5>60mL Rhum Agricole
      25mL Lime Juice
      25mL Honey
      Shake// Strain// Serve Up
      </h5></div>
  <div class="item item50"><h3>Jack Rose</h3><h5>60mL Apple Brandy
      25mL Lemon Juice
      5mL Simple Syrup
      10mL Grenadine
      Shake// Strain// Serve Up
      </h5></div>
  <div class="item item51"><h3>Jasmine</h3><h5>60mL Apple Brandy
      25mL Lemon Juice
      5mL Simple Syrup
      10mL Grenadine
      Shake// Strain// Serve Up
      </h5></div>
  <div class="item item52"><h3>Knickerbocker</h3><h5>60mL Barrel Aged Rum
      25mL Lime Juice
      18mL Raspberry Syrup
      10mL Mathilde XO Orange
      Crushed Ice// Swizzle// Tiki
      </h5></div>
  <div class="item item53"><h3>Last Word</h3><h5>30mL Gin
      25mL Lime Juice
      25mL Green Chartreuse
      20mL Luxardo Maraschino
      Shake// Strain// Serve Up
      </h5></div>
  <div class="item item54"><h3>Leave It To Me</h3><h5>60mL Gin
      25mL Lemon Juice
      10mL Raspberry Syrup
      10mL Luxardo Maraschino
      Shake// Strain// Serve Up
      </h5></div>
  <div class="item item55"><h3>Lions Tail</h3><h5>60mL Bourbon
      25mL Lime Juice
      10mL Demerara Syrup
      10mL Allspice Dram
      Shake//Strain// Serve Up
      </h5></div>
  <div class="item item56"><h3>Mai Tai</h3><h5>30mL Dark Rum
      30mL Barrel Aged Rum
      20mL Lime Juice 
      20mL Orgeat
      15mL Orange Crema
      Shake//Strain// Serve on Crushed Ice// Mint 
      </h5></div>
  <div class="item item57"><h3>Manhattan</h3><h5>60mL Rye Whiskey
      20mL Sweet Vermouth
      1.5mL Angostura Bitters
      1.5mL Cynar
      Rocks// Stir// Orange Coin
      </h5></div>
  <div class="item item58"><h3>Margarita</h3><h5>50mL Blanco Tequila
      25mL Lime Juice
      25mL Orange Crema
      5mL Simple Syrup
      1 Dash Salt Solution
      Shake// Rocks// Orange Rip
      </h5></div>
  <div class="item item59"><h3>Martinez</h3><h5>50mL Barrel-Aged Gin
      30mL Sweet Vermouth
      5mL Luxardo
      2mL Boker’s Bitters
      Stir// Serve Up// Lemon Rip
      </h5></div>
  <div class="item item60"><h3>Modern Cocktail</h3><h5>60mL Scotch
      15mL Barrel Aged Rum
      5mL Demerara Syrup
      Stir// Rocks// Spray Absinthe// Lemon Expression
      </h5></div>
  <div class="item item61"><h3>Mojito</h3><h5>25mL Lime Juice
      6 Mint Leaves
      50mL White Rum
      5mL Simple Syrup
      Stir// Serve on the Rocks// Dash Angostura Bitters//
      Top with Soda
      </h5></div>
  <div class="item item62"><h3>Monte Carlo</h3><h5>60mL Rye Whiskey
      12mL Benedictine
      1.5mL Angostura Bitters
      1.5mL Cynar
      Rocks// Stir// Lemon Rip
      </h5></div>
  <div class="item item63"><h3>Negroni</h3><h5>50mL Gin
      30mL Campari
      20mL Sweet Vermouth Blend
      Rocks// Stir// Orange Rip
      </h5></div>
  <div class="item item64"><h3>New York Sour</h3><h5>30mL Bourbon
      30mL Rye Whiskey
      30mL Lemon Juice
      18mL Simple Syrup
      Shake// Strain// Serve Up
      Top with:
      Red Wine Float
      </h5></div>
  <div class="item item65"><h3>Night Night</h3><h5>60mL Night-Night Batch
      Stir// Rocks// Lemon Rip
      </h5></div>
  <div class="item item66"><h3>Night Night Batch</h3><h5>250mL Angostura Bitters
      250mL Barrel Aged Rum
      200mL Green Chartreuse
      50mL Demerara Syrup
      </h5></div>
  <div class="item item67"><h3>Old Fashion</h3><h5>60mL Bourbon
      5mL Demerara Syrup
      2 Dashes Cynar
      3 Dashes Angostura Bitters
      Stir// Serve Up// Orange Coin
      </h5></div>
  <div class="item item68"><h3>Old Pal</h3><h5>50mL Rye Whiskey
      25mL Campari
      25mL Dry Vermouth
      Rocks// Stir// Orange Rip
      </h5></div>
  <div class="item item69"><h3>Penicillin</h3><h5>60mL Scotch
      30mL Lemon Juice
      15mL Honey Syrup
      10mL Ginger Syrup
      Shake// Scotch Spray// Lemon Rip
      </h5></div>
  <div class="item item70"><h3>Pisco Sour</h3><h5>60mL Pisco
      15mL Lemon Juice
      15mL Lime Juice
      20mL Simple Syrup
      1 Egg White
      Shake// Serve Up// Dash Angostura Bitters
      </h5></div>
  <div class="item item71"><h3>Planters Punch</h3><h5>40mL Dark Rum
      20mL Swedish Punsch
      25mL Lime Juice
      13mL Simple Syrup
      Black Tea Float
      Crushed Ice// Swizzle// Tiki Mug
      </h5></div>
  <div class="item item72"><h3>Queens Park</h3><h5>50mL Silver Rum
      30mL Dolin Blanc
      25mL Lime Juice
      15mL Grenadine
      Shake// Strain// Serve Up// 
      Top with:
      Peychauds Bitters
      </h5></div>
  <div class="item item73"><h3>Ramos Gin Fizz</h3><h5>60mL Gin
      15mL Lemon Juice
      15mL Lime Juice
      20mL Heavy Cream
      25mL Simple Syrup
      1 Egg White
      2mL Orange Flower Water
      30mL Seltzer Water
      Shake// Strain//Rocks// Top with Seltzer
      </h5></div>
  <div class="item item74"><h3>RB Yacht Club</h3><h5>60mL Barrel Aged Rum
      25mL Lime Juice
      15mL Falernum
      10mL Orange Crema
      5mL Ginger Syrup
      Shake// Strain// Serve Up
      </h5></div>
  <div class="item item75"><h3>Red Hook</h3><h5>60mL Rye Whiskey
      25mL Sweet Red Vermouth 
      10mL Luxardo Marachino
      </h5></div>
  <div class="item item76"><h3>Remember the Maine</h3><h5>50mL Rye Whiskey
      15mL Sweet Vermouth Blend
      10mL Sour Cherry Cordial
      3 Dashes Absinthe
      Stir// Serve Up
      </h5></div>
  <div class="item item77"><h3>Reverse Manhattan</h3><h5>50mL Rye Whiskey
      15mL Sweet Vermouth Blend
      10mL Sour Cherry Cordial
      3 Dashes Absinthe
      Stir// Serve Up
      </h5></div>
  <div class="item item78"><h3>Rob Roy</h3><h5>60mL Scotch
      20mL Sweet Vermouth
      1mL Cynar
      1mL Angostura Bitters
      Stir// Serve Up//Orange Peel
      </h5></div>
  <div class="item item79"><h3>Roger Doger</h3><h5>50mL Absinthe
      25mL Lime Juice
      10mL Simple Syrup
      Shake// Strain// Serve up
      </h5></div>
  <div class="item item80"><h3>Sam's Rumber Black Tatternar</h3><h5>50mL Barrel Aged Rum
      20mL Cynar
      20mL Amontillado Sherry
      6mL Amaro
      Stir// Serve Up// Orange Rip
      </h5></div>
  <div class="item item81"><h3>Sazerac</h3><h5>60mL Rye
      5mL Demerara Syrup
      3 Dashes Creole Bitters
      3 Dashes Absinthe
      Stir// Serve Up// Lemon Expression
      </h5></div>
  <div class="item item82"><h3>Sazerac Halfy</h3><h5>30mL Rye Whiskey
      5mL Demerara Syrup
      3 Dashes Creole Bitters
      2 Dashes Orange Bitters
      3 Dashes Absinthe
      Stir// Serve Up// Lemon Expression
      </h5></div>
  <div class="item item83"><h3>Scofflaw</h3><h5>60mL Rye Whiskey
      20mL Dry Vermouth
      25mL Lemon Juice
      17mL Grenadine
      Shake//Strain// Serve Up// Orange Coin
      </h5></div>
  <div class="item item84"><h3>Scott's Benicio Thunderbuns</h3><h5>45mL Silver Tequila
      25mL Averna
      15mL Punt e Mes
      15mL Mezcal
      1 Dash Chocolate Bitters
      Stir// Serve Up// Orange Coin
      </h5></div>
  <div class="item item85"><h3>Sidecar</h3><h5>50mL Cognac
      25mL Orange Crema
      25mL Lemon Juice
      5mL Simple Syrup
      Shake// Strain//Serve Up// Orange Expression
      </h5></div>
  <div class="item item86"><h3>Singapore FLing</h3><h5>20mL Gin
      20mL Lime Juice
      20mL Benedictine
      20mL Sour Cherry Cordial
      5mL Simple Syrup
      Shake// Strain// Rocks// Seltzer Water
      </h5></div>
  <div class="item item87"><h3>Sweet Vermouth Blend</h3><h5>Equal Parts:
      Cinzano Sweet Vermouth
      Punt e Mes Sweet Vermouth
      </h5></div>
  <div class="item item88"><h3>Tom Collins</h3><h5>60mL Barrel Aged Gin
      30mL Lemon Juice
      20mL Simple Syrup
      Shake// Strain// Rocks// Seltzer Water// Lemon Rip
      </h5></div>
  <div class="item item89"><h3>Toronto Cocktail</h3><h5>60mL Rye Whiskey
      5mL Fernet Branca
      5mL Demerara Syrup
      Stir// Serve Up// Lemon Rip
      </h5></div>
  <div class="item item90"><h3>Trinidad Sour</h3><h5>45mL Angostura Bitters
      15mL Rye Whiskey
      30mL Orgeat
      25mL Lemon Juice
      Shake// Strain// Serve Up// Lemon Coin
      </h5></div>
  <div class="item item91"><h3>Tuxedo</h3><h5>60mL Gin
      9mL Luxardo Marachino
      20mL Dry Vermouth
      3 Dashes Orange Bitters
      Stir// Serve Up// Spray Absinthe// Lemon Coin
      </h5></div>
  <div class="item item92"><h3>Vermouth Gimlet</h3><h5>70mL Dry Vermouth
      25mL Lime Juice
      13mL Simple Syrup
      Shake// Strain// Serve Up
      </h5></div>
  <div class="item item93"><h3>Vesper</h3><h5>20mL Gin
      40mL Vodka
      20mL Cocci Americano
      2mL Orange Bitters
      Stir// Serve Up// Lemon Rip
      </h5></div>
  <div class="item item94"><h3>Vieux Carre</h3><h5>25mL Rye Whiskey
      25mL Cognac
      20mL Sweet Vermouth
      5mL Benedictine
      3 Dashes Peychauds
      3 Dashes Orange Bitters
      Stir// Serve Up// Lemon Rip
      </h5></div>
  <div class="item item95"><h3>Waldorf</h3><h5>50mL Rye Whiskey
      30mL Sweet Vermouth
      6 Dashes Absinthe
      2 Dashes Cynar
      3 Dashes Angostura Bitters
      Stir// Serve Up
      </h5></div>
  <div class="item item96"><h3>Ward Eight</h3><h5>60mL Rye Whiskey
      20mL Lemon Juice
      20mL Orange Juice
      15mL Grenadine
      Shake// Strain// Serve Up
      </h5></div>
  <div class="item item97"><h3>White Lady</h3><h5>50mL Gin
      25mL Orange Crema
      25mL Lemon Juice
      5mL Simple Syrup
      Shake// Strain// Serve Up
      Optional: 1 Egg White
      </h5></div>
  <div class="item item98"><h3>White Russian</h3><h5>30mL Averna
      10mL Vodka
      10mL Dark Rum
      10mL Licor 43
      1.5 Dash Angostura Bitters
      1.5 Dash Cynar
      3mL Demerara Syrup
      20mL Heavy Cream
      Stir// Serve on the Rocks
      </h5></div>
  <div class="item item99"><h3>Widows Kiss</h3><h5>60mL Apple Brandy
      10mL Benedictine
      10mL Yellow Chartreuse 
      1mL Angostura Bitters
      1mL Cynar
      Stir// Serve Up// Lemon Rip
      </h5></div>
  <div class="item item100"><h3>Xanthia</h3><h5>40mL Gin
      20mL Yellow Chartreuse
      20mL Sour Cherry Cordial
      Stir// Serve Up// Lemon Rip
      </h5></div>
</div>
</body>
</html>